{
  "name": "pi-app-server",
  "version": "0.1.0",
  "type": "module",
  "description": "Session multiplexer for pi-coding-agent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryingET/pi-server.git"
  },
  "bugs": {
    "url": "https://github.com/tryingET/pi-server/issues"
  },
  "homepage": "https://github.com/tryingET/pi-server#readme",
  "keywords": [
    "pi",
    "pi-server",
    "session-multiplexer",
    "websocket",
    "stdio"
  ],
  "author": "tryingET",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "bin": {
    "pi-server": "dist/server.js"
  },
  "files": [
    "dist/server.js",
    "dist/server.js.map",
    "dist/server.d.ts",
    "dist/server.d.ts.map",
    "dist/session-manager.js",
    "dist/session-manager.js.map",
    "dist/session-manager.d.ts",
    "dist/session-manager.d.ts.map",
    "dist/command-router.js",
    "dist/command-router.js.map",
    "dist/command-router.d.ts",
    "dist/command-router.d.ts.map",
    "dist/server-command-handlers.js",
    "dist/server-command-handlers.js.map",
    "dist/server-command-handlers.d.ts",
    "dist/server-command-handlers.d.ts.map",
    "dist/extension-ui.js",
    "dist/extension-ui.js.map",
    "dist/extension-ui.d.ts",
    "dist/extension-ui.d.ts.map",
    "dist/server-ui-context.js",
    "dist/server-ui-context.js.map",
    "dist/server-ui-context.d.ts",
    "dist/server-ui-context.d.ts.map",
    "dist/validation.js",
    "dist/validation.js.map",
    "dist/validation.d.ts",
    "dist/validation.d.ts.map",
    "dist/types.js",
    "dist/types.js.map",
    "dist/types.d.ts",
    "dist/types.d.ts.map",
    "dist/type-guards.js",
    "dist/type-guards.js.map",
    "dist/type-guards.d.ts",
    "dist/type-guards.d.ts.map",
    "dist/resource-governor.js",
    "dist/resource-governor.js.map",
    "dist/resource-governor.d.ts",
    "dist/resource-governor.d.ts.map",
    "dist/command-classification.js",
    "dist/command-classification.js.map",
    "dist/command-classification.d.ts",
    "dist/command-classification.d.ts.map",
    "dist/command-replay-store.js",
    "dist/command-replay-store.js.map",
    "dist/command-replay-store.d.ts",
    "dist/command-replay-store.d.ts.map",
    "dist/session-version-store.js",
    "dist/session-version-store.js.map",
    "dist/session-version-store.d.ts",
    "dist/session-version-store.d.ts.map",
    "dist/command-execution-engine.js",
    "dist/command-execution-engine.js.map",
    "dist/command-execution-engine.d.ts",
    "dist/command-execution-engine.d.ts.map",
    "dist/session-lock-manager.js",
    "dist/session-lock-manager.js.map",
    "dist/session-lock-manager.d.ts",
    "dist/session-lock-manager.d.ts.map",
    "dist/session-store.js",
    "dist/session-store.js.map",
    "dist/session-store.d.ts",
    "dist/session-store.d.ts.map",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "release:check": "bash ./scripts/release-check.sh",
    "build": "npm run build:js && npm run build:types",
    "build:js": "esbuild src/server.ts src/session-manager.ts src/command-router.ts src/server-command-handlers.ts src/extension-ui.ts src/server-ui-context.ts src/validation.ts src/types.ts src/type-guards.ts src/resource-governor.ts src/command-classification.ts src/command-replay-store.ts src/session-version-store.ts src/command-execution-engine.ts src/session-lock-manager.ts src/session-store.ts src/circuit-breaker.ts src/auth.ts src/bounded-map.ts src/metrics-types.ts src/metrics-emitter.ts src/metrics-index.ts src/threshold-alert-sink.ts src/logger-types.ts src/logger-index.ts src/test.ts src/test-command-classification.ts src/test-session-version-store.ts src/test-command-replay-store.ts src/test-command-execution-engine.ts src/test-threshold-alert-sink.ts src/test-fuzz.ts src/test-integration.ts --outdir=dist --format=esm --platform=node --target=node20 --sourcemap",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationMap",
    "typecheck": "tsgo -config tsconfig.json",
    "lint": "biome lint src",
    "format": "biome format src --write",
    "format:check": "biome format src",
    "check": "npm run typecheck && npm run lint",
    "ci": "npm run typecheck && npm run lint && npm run format:check && npm run build && npm test",
    "start": "node dist/server.js",
    "dev": "esbuild src/server.ts --outdir=dist --format=esm --platform=node --target=node20 --sourcemap=inline --watch",
    "test": "node --experimental-vm-modules dist/test.js",
    "test:integration": "node --experimental-vm-modules dist/test-integration.js",
    "test:fuzz": "node --experimental-vm-modules dist/test-fuzz.js"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.54.0",
    "@mariozechner/pi-ai": "^0.54.0",
    "@mariozechner/pi-coding-agent": "^0.54.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@rslint/tsgo": "^0.2.1",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "esbuild": "^0.27.3",
    "get-port": "^7.1.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
